#VRML_SIM R2020b utf8
WorldInfo {
  title "E-Puck"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8240450490905762 -0.42319694449221584 -0.37663523898031953 1.679490405414966
  position 0.7690421505638205 3.4501516032763724 1.2625069365740966
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.125 0 1.125
  floorSize 2.25 2.25
}
DEF EPUCK E-puck {
  translation 0.125 0 2.125
  controller "maze_mapper"
  supervisor TRUE
  turretSlot [
    Compass {
    }
    GPS {
    }
    Lab4RobotisLds01 {
    }
  ]
}
Wall {
  translation 0.375 0 1.25
  name "wall(9)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.875 0 1.25
  name "wall(21)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.125 0 1.25
  name "wall(26)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.875 0 1.5
  name "wall(22)"
  size 0.25 0.25 0.025
}
Wall {
  translation 0.875 0 1.525
  name "wall(60)"
  size 0.25 0.25 0.025
  appearance Appearance {
    material Material {
      diffuseColor 0.45098 0.823529 0.0862745
    }
  }
}
Wall {
  translation 0.875 0 2
  name "wall(23)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.375 0 2
  name "wall(28)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.625 0 2
  name "wall(29)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2.125 0 2
  name "wall(30)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2.125 0 1.25
  name "wall(40)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.625 0 1.25
  name "wall(48)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.625 0 1
  name "wall(49)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.375 0 0.75
  name "wall(50)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.375 0 0.5
  name "wall(56)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.375 0 0.25
  name "wall(57)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.125 0 0.75
  name "wall(51)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.875 0 1.5
  name "wall(41)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.875 0 1.75
  name "wall(42)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.625 0 2
  name "wall(24)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.375 0 0.25
  name "wall(1)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.375 0 1.5
  name "wall(11)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.25 0 2.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(4)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.25 0 2.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(27)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.125 0 2.25
  rotation 0 1 0 1.01503e-06
  name "wall(52)"
  size 2.25 0.25 0.05
}
Wall {
  translation 1.125 0 0
  rotation 0 1 0 1.01503e-06
  name "wall(53)"
  size 2.25 0.25 0.05
}
Wall {
  translation 2.25 0 1.125
  rotation 0 1 0 1.5708
  name "wall(54)"
  size 2.25 0.25 0.05
}
Wall {
  translation 0 0 1.125
  rotation 0 1 0 1.5708
  name "wall(55)"
  size 2.25 0.25 0.05
}
Wall {
  translation 0.25 0 1.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.25 0 0.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.25 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(5)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.5 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(7)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.75 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(14)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.75 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(18)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(19)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1 0 1.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(25)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1 0 0.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(20)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.5 0 0.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(8)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.75 0 0.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(15)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.5 0 1.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(10)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.75 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(16)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(17)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.25 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(31)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(43)"
  size 0.25 0.25 0.025
}
Wall {
  translation 1.975 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(59)"
  size 0.25 0.25 0.025
  appearance Appearance {
    material Material {
      diffuseColor 0.203922 0.396078 0.643137
    }
  }
}
Wall {
  translation 1.5 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(44)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.5 0 1.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(45)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.25 0 1.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(32)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.25 0 0.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(33)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.2375 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(34)"
  size 0.25 0.25 0.025
}
Wall {
  translation 1.2625 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(58)"
  size 0.25 0.25 0.025
  appearance Appearance {
    material Material {
      diffuseColor 0.929412 0.831373 0
    }
  }
}
Wall {
  translation 1.75 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(35)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.75 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(46)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.75 0 0.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(47)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(36)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2 0 0.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(37)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(38)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2 0 1.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(39)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.5 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(12)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.25 0 1.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(13)"
  size 0.25 0.25 0.025
}
Wall {
  translation 0.275 0 1.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(61)"
  size 0.25 0.25 0.025
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0 0
    }
  }
}
Wall {
  translation 0.25 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(6)"
  size 0.25 0.25 0.05
}
