#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5157462912074603 -0.6609510436888009 -0.5451141907457872 2.0460416589358212
  position 0.08506424423634229 4.883520201470178 1.2748059647455783
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.125 0 1.125
  floorSize 2.25 2.25
}
E-puck {
  translation 0.125 0 2.125
  controller "maze_mapper"
  turretSlot [
    Lab4RobotisLds01 {
    }
  ]
}
Wall {
  translation 0.375 0 1.25
  name "wall(9)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.875 0 1.25
  name "wall(21)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.125 0 1.25
  name "wall(26)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.875 0 1.5
  name "wall(22)"
  size 0.25 0.25 0.025
}
Wall {
  translation 0.875 0 1.525
  name "wall(60)"
  size 0.25 0.25 0.025
  appearance Roughcast {
    colorOverride 0.305882 0.603922 0.0235294
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.875 0 2
  name "wall(23)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.375 0 2
  name "wall(28)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.625 0 2
  name "wall(29)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2.125 0 2
  name "wall(30)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2.125 0 1.25
  name "wall(40)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.625 0 1.25
  name "wall(48)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.625 0 1
  name "wall(49)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.375 0 0.75
  name "wall(50)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.375 0 0.5
  name "wall(56)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.375 0 0.25
  name "wall(57)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.125 0 0.75
  name "wall(51)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.875 0 1.5
  name "wall(41)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.875 0 1.75
  name "wall(42)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.625 0 2
  name "wall(24)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.375 0 0.25
  name "wall(1)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.375 0 1.5
  name "wall(11)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.25 0 2.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(4)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.25 0 2.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(27)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.125 0 2.25
  rotation 0 1 0 1.01503e-06
  name "wall(52)"
  size 2.25 0.25 0.05
}
Wall {
  translation 1.125 0 0
  rotation 0 1 0 1.01503e-06
  name "wall(53)"
  size 2.25 0.25 0.05
}
Wall {
  translation 2.25 0 1.125
  rotation 0 1 0 1.5708
  name "wall(54)"
  size 2.25 0.25 0.05
}
Wall {
  translation 0 0 1.125
  rotation 0 1 0 1.5708
  name "wall(55)"
  size 2.25 0.25 0.05
}
Wall {
  translation 0.25 0 1.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.25 0 0.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.25 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(5)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.5 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(7)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.75 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(14)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.75 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(18)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(19)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1 0 1.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(25)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1 0 0.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(20)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.5 0 0.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(8)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.75 0 0.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(15)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.5 0 1.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(10)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.75 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(16)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(17)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.25 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(31)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(43)"
  size 0.25 0.25 0.025
}
Wall {
  translation 1.975 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(59)"
  size 0.25 0.25 0.025
  appearance Roughcast {
    colorOverride 0.12549 0.290196 0.529412
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.5 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(44)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.5 0 1.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(45)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.25 0 1.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(32)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.25 0 0.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(33)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.2375 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(34)"
  size 0.25 0.25 0.025
}
Wall {
  translation 1.2625 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(58)"
  size 0.25 0.25 0.025
  appearance Roughcast {
    colorOverride 0.929412 0.831373 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.75 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(35)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.75 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(46)"
  size 0.25 0.25 0.05
}
Wall {
  translation 1.75 0 0.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(47)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(36)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2 0 0.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(37)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(38)"
  size 0.25 0.25 0.05
}
Wall {
  translation 2 0 1.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(39)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.5 0 1.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(12)"
  size 0.25 0.25 0.05
}
Wall {
  translation 0.25 0 1.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(13)"
  size 0.25 0.25 0.025
}
Wall {
  translation 0.275 0 1.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(61)"
  size 0.25 0.25 0.025
  appearance Roughcast {
    colorOverride 0.8 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.25 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(6)"
  size 0.25 0.25 0.05
}
