#VRML_SIM R2020b utf8
WorldInfo {
  title "E-Puck"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7155253734938227 -0.5691585108663394 -0.40507040054160526 1.5949997995746068
  position -0.4982223444059105 2.560943177277182 1.7629348867701535
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.75 0 0.75
  floorSize 1.5 1.5
}
DEF EPUCK E-puck {
  translation 0.125 0 1.375
  controller "maze_mapper"
  turretSlot [
    Compass {
      rotation 0 1 0 3.14159
    }
    GPS {
    }
    Lab4RobotisLds01 {
    }
  ]
}
DEF HALF_WALL Wall {
  translation 0.2375 0 0.375
  rotation 0 1 0 -1.5707953071795862
  size 0.25 0.25 0.025
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF HALF_WALL Wall {
  translation 1.125 0 0.7625
  name "wall(14)"
  size 0.25 0.25 0.025
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF HALF_WALL Wall {
  translation 0.875 0 0.4875
  name "wall(27)"
  size 0.25 0.25 0.025
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF HALF_WALL_BLUE Wall {
  translation 0.2625 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(4)"
  size 0.25 0.25 0.025
  appearance Appearance {
    material Material {
      diffuseColor 0 0.0675669 1
    }
  }
}
DEF HALF_WALL_GREEN Wall {
  translation 1.125 0 0.7375
  name "wall(22)"
  size 0.25 0.25 0.025
  appearance Appearance {
    material Material {
      diffuseColor 0.0800031 1 0
    }
  }
}
DEF HALF_WALL_RED Wall {
  translation 0.875 0 0.5125
  name "wall(17)"
  size 0.25 0.25 0.025
  appearance Appearance {
    material Material {
      diffuseColor 0.937255 0.160784 0.160784
    }
  }
}
DEF WALL Wall {
  translation 0.75 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 1.25 0 0.375
  rotation 0 1 0 -1.5707953071795862
  name "wall(8)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 0.75 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 1.25 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(9)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 1 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(15)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 0.75 0 1.125
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  name "wall(3)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 0.875 0 1.25
  rotation 0 1 0 1.01503e-06
  name "wall(11)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 0.875 0 1
  rotation 0 1 0 1.01503e-06
  name "wall(12)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 0.375 0 0.5
  rotation 0 1 0 1.01503e-06
  name "wall(18)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 0.375 0 0.75
  rotation 0 1 0 1.01503e-06
  name "wall(19)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 0.375 0 1.25
  rotation 0 1 0 1.01503e-06
  name "wall(21)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 0.375 0 0.25
  rotation 0 1 0 1.01503e-06
  name "wall(20)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 1.125 0 1
  rotation 0 1 0 1.01503e-06
  name "wall(13)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 1.125 0 0.25
  rotation 0 1 0 1.01503e-06
  name "wall(16)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 1.25 0 1.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(10)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 0.5 0 1.125
  rotation 0 1 0 -1.5707953071795862
  name "wall(5)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 0.5 0 0.625
  rotation 0 1 0 -1.5707953071795862
  name "wall(6)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF WALL Wall {
  translation 0.25 0 0.875
  rotation 0 1 0 -1.5707953071795862
  name "wall(7)"
  size 0.25 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF BOARDER Wall {
  translation 0 0 0.75
  rotation 0 1 0 -1.5707953071795862
  name "wall(23)"
  size 1.5 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF BOARDER Wall {
  translation 1.5 0 0.75
  rotation 0 1 0 -1.5707953071795862
  name "wall(24)"
  size 1.5 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF BOARDER Wall {
  translation 0.75 0 0
  rotation 0 1 0 1.01503e-06
  name "wall(25)"
  size 1.5 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
DEF BOARDER Wall {
  translation 0.75 0 1.5
  rotation 0 1 0 1.01503e-06
  name "wall(26)"
  size 1.5 0.25 0.05
  appearance Appearance {
    material Material {
      diffuseColor 0.933333 0.933333 0.92549
    }
  }
}
