#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.4429841359076573 0.7882270594881833 0.42715706481897064 1.7566913131746165
  position 13.688488946089834 22.337505349778212 0.771492485981359
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  wallHeight 1
}
Youbot {
  rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
  controller "robot_arm_test"
  bodySlot [
    SimpleRobotisLds01 {
      translation 0.26 -1.03647e-08 1.17285e-07
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
    }
    Kinect {
      translation 0.3 -6.8734e-08 -0.04
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
      foot FALSE
    }
  ]
}
Wall {
  translation 0 0 -0.75
  size 5 1 0.5
}
Wall {
  translation 0 0 0.75
  name "wall(1)"
  size 1 1 0.5
}
Wall {
  translation -0.75 0 1.5
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 2 1 0.5
}
Wall {
  translation 1.75 0 1.5
  rotation 0 1 0 1.5708
  name "wall(6)"
  size 2 1 0.5
}
Wall {
  translation 3.75 0 4
  rotation 0 1 0 1.5708
  name "wall(19)"
  size 2 1 0.5
}
Wall {
  translation 3 0 -3.74
  name "wall(18)"
  size 2 1 0.5
}
Wall {
  translation -2.25 0 1
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 3 1 0.5
}
Wall {
  translation -2.25 0 4.24
  rotation 0 1 0 1.5708
  name "wall(7)"
  size 1.5 1 0.5
}
Wall {
  translation 2.69848e-13 0 3.75
  rotation 0 1 0 -3.1415853071795863
  name "wall(8)"
  size 4 1 0.5
}
Wall {
  translation -4.25 0 3.75
  rotation 0 1 0 -3.1415853071795863
  name "wall(9)"
  size 1.5 1 0.5
}
Wall {
  translation -4.25 0 -0.74
  rotation 0 1 0 -3.1415853071795863
  name "wall(11)"
  size 1.5 1 0.5
}
Wall {
  translation -4.25 0 -2.26
  rotation 0 1 0 -3.1415853071795863
  name "wall(12)"
  size 1.5 1 0.5
}
Wall {
  translation -3.75 0 -4.25
  rotation 0 1 0 1.5708
  name "wall(13)"
  size 1.5 1 0.5
}
Wall {
  translation -2.25 0 -3.24
  rotation 0 1 0 1.5708
  name "wall(14)"
  size 1.5 1 0.5
}
Wall {
  translation -3.75 0 2
  rotation 0 1 0 1.5708
  name "wall(10)"
  size 3 1 0.5
}
Wall {
  translation 0 0 2.25
  name "wall(2)"
  size 1 1 0.5
}
Wall {
  translation 0 0 -2.25
  name "wall(3)"
  size 5 1 0.5
}
Wall {
  translation 0 0 -3.74
  name "wall(15)"
  size 2 1 0.5
}
Wall {
  translation 3 0 -3.74
  name "wall(16)"
  size 2 1 0.5
}
Wall {
  translation 3.75 0 -1
  rotation 0 1 0 1.5708
  name "wall(17)"
  size 5 1 0.5
}
